
name: Create New Release

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      changelog:
        description: Changelog
        required: true
      draft:
        description: Draft
        type: boolean
        default: false
      prerelease:
        description: Prerelease
        type: boolean
        default: false

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  release:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    permissions:
      contents: write
      deployments: write
    outputs:
      output1: ${{ steps.read_plugin_cfg.outputs.version }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - id: read_plugin_cfg
        name: Read Version From plugin.cfg
        run: grep version ./addons/2d_shapes/plugin.cfg | tr -d '"' >> "$GITHUB_OUTPUT"

      - name: Zip addons Folder
        run: zip -r 2d_shapes.zip addons

      - name: GH Release
        # You may pin to the exact commit or the version.
        # uses: softprops/action-gh-release@9d7c94cfd0a1f3ed45544c887983e9fa900f0564
        uses: softprops/action-gh-release@v2.0.4
        with:
          # Note-worthy description of changes in release
          body: ${{ github.event.inputs.changelog }}
          # Gives a tag name. Defaults to github.GITHUB_REF
          tag_name: ${{ steps.read_plugin_cfg.outputs.version }}
          # Creates a draft release. Defaults to false
          draft: ${{ github.event.inputs.save_artifacts == 'true' }}
          # Identify the release as a prerelease. Defaults to false
          prerelease: ${{ github.event.inputs.save_artifacts == 'true' }}
          # Newline-delimited list of path globs for asset files to upload
          files: 2d_shapes.zip
